#Greenfoot project file
class.ActorCamera.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.ClickableObject.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.Enemy.superclass=Mover
class.Hero.superclass=Mover
class.MainClass.superclass=greenfoot.World
class.MainMenu.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=
dependency1.from=Mover
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=Camera
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=Camera
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Camera
dependency12.to=Mover
dependency12.type=UsesDependency
dependency13.from=Camera
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=TileEngine
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=TileEngine
dependency15.to=TileFactory
dependency15.type=UsesDependency
dependency16.from=CollisionEngine
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=CollisionEngine
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=CollisionEngine
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=CollisionEngine
dependency19.to=Mover
dependency19.type=UsesDependency
dependency2.from=ClickableObject
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=ClickableObject
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=TileFactory
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=TileFactory
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency3.from=Hero
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=Tile
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency9.from=Tile
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=879
mainWindow.width=503
mainWindow.x=265
mainWindow.y=0
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TileFactory
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=ClickableObject
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Camera
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MainClass
